BankingURL1 = https://askomdch.com/


BankingBrowser1 = Chrome
BankingBrowser2 = IE

BankingUsername1 = New Day
Bankingpassword1 = 12345


BankingUsername2 = Morning Night
Bankingemail2 = rain12@gmail.com
Bankingpassword2= 12345